## This is a template for the config file needed to run the disease ontology
## website. 

## This file should be configured with the correct parameters and 
## saved/renamed to disease_ontology.conf

[DB]
HOSTNAME<DB HOSTNAME>
NAME=<DB NAME>
USERNAME=<DB USER>
PASSWORD=<DB PASSWORD>

## Obtain a public and private key from registering for the recaptcha service 
## at http://www.google.com/recaptcha
[CAPTCHA]
PUBLIC_KEY=<RECAPTCHA PUBLIC KEY>
PRIVATE_KEY=<RECAPTCHA PRIVATE KEY>

[NEO4J]
SERVER_URL=<NEO4J SERVER URL>

[LUCENE]
INDEX_PATH=<LUCENE INDEX DIRECTORY>
