WSGIPythonPath /path/to/libs/do

<VirtualHost *:8080>
  
  ServerName www.example.com
  ServerAlias disease-ontology

  ServerAdmin admin@example.com
  DocumentRoot /path/to/document_root
  ErrorLog /path/to/error_log
  TransferLog /path/to/access_log

  Alias /media/ /path/to/disease_ontology/media/

  <Directory /path/to/disease_ontology/media>
      Order deny,allow
      Allow from all 
  </Directory>

  <Directory /path/to/disease_ontology/apache>
      Order deny,allow
      Allow from all 
  </Directory>

  <Directory /path/to/wsgi>
      Order deny,allow
      Allow from all 
  </Directory>

  # *** WARNING ***  ORDER IS SENSITIVE HERE!
  WSGIScriptAlias /query_tree  "/path/to/wsgi/build_ext_tree.wsgi"
  WSGIScriptAlias /neo4j_arbor "/path/to/wsgi/query_neo4j_for_visualization.wsgi"
  WSGIScriptAlias /   "/path/to/apache/django.wsgi"

</VirtualHost>
